# TAmazonS3TUSample

./: build.gradle  settings.gradle
TAmazonS3Tutorial/: build.gradle  settings.gradle
TAmazonS3Tutorial/app/: build.gradle
TAmazonS3Tutorial/app/src/androidTest/java/com/example/tamazons3tutorial/: ExampleInstrumentedTest.kt
TAmazonS3Tutorial/app/src/main/: AndroidManifest.xml
TAmazonS3Tutorial/app/src/main/java/com/example/tamazons3tutorial/: FilePickUtils.kt  MainActivity.kt
TAmazonS3Tutorial/app/src/main/res/layout/: activity_main.xml
TAmazonS3Tutorial/app/src/main/res/values/: strings.xml
TAmazonS3Tutorial/app/src/test/java/com/example/tamazons3tutorial/: ExampleUnitTest.kt
TAmazonS3Tutorial/gradle/wrapper/: gradle-wrapper.properties
TCheckSum/: settings.gradle
TCheckSum/app/: build.gradle
TCheckSum/app/src/androidTest/java/com/example/tchecksum/: ExampleInstrumentedTest.kt
TCheckSum/app/src/main/: AndroidManifest.xml
TCheckSum/app/src/main/java/com/example/tchecksum/: MainActivity.kt
TCheckSum/app/src/main/res/values/: strings.xml
TCheckSum/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/tamazons3tusample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tamazons3tusample/: FilePickUtils.kt  GlobalConst.kt  MainActivity.kt  MyApplication.kt  MyService.kt  MyServiceJ.java  UploadActivity.kt  Util.kt  UtilJ.java
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tamazons3tusample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
